<!DOCTYPE FilterScript>
<FilterScript>
  <filter name="Compute normals for point sets">
  </filter>
  <xmlfilter name="Surface Reconstruction: Screened Poisson">
    <xmlparam name="cgDepth" value="0"/>
    <xmlparam name="confidence" value="false"/>
    <xmlparam name="depth" value="5"/>
    <xmlparam name="fullDepth" value="5"/>
    <xmlparam name="iters" value="8"/>
    <xmlparam name="pointWeight" value="4.0"/>
    <xmlparam name="preClean" value="false"/>
    <xmlparam name="samplesPerNode" value="1.5"/>
    <xmlparam name="scale" value="1.1"/>
    <xmlparam name="visibleLayer" value="false"/>
  </xmlfilter>
  <filter name="Select small disconnected component">
    <Param type="RichFloat" name="NbFaceRatio" isxmlparam="0" value="1"/>
    <Param type="RichBool" name="NonClosedOnly" isxmlparam="0" value="false"/>
  </filter>
  <filter name="Delete Selected Faces and Vertices"/>
  <filter name="Invert Faces Orientation">
    <Param type="RichBool" name="forceFlip" isxmlparam="0" value="false"/>
    <Param type="RichBool" name="onlySelected" isxmlparam="0" value="false"/>
  </filter>
  <filter name="Remove Zero Area Faces"/>
  <filter name="Remove Duplicate Vertices"/>
</FilterScript>
