<!DOCTYPE FilterScript>
<FilterScript>
  <filter name="Compute normals for point sets">
  </filter>
  <xmlfilter name="Surface Reconstruction: Screened Poisson">
    <xmlparam name="cgDepth" value="0"/>
    <xmlparam name="confidence" value="false"/>
    <xmlparam name="depth" value="5"/>
    <xmlparam name="fullDepth" value="5"/>
    <xmlparam name="iters" value="8"/>
    <xmlparam name="pointWeight" value="4.0"/>
    <xmlparam name="preClean" value="false"/>
    <xmlparam name="samplesPerNode" value="1.5"/>
    <xmlparam name="scale" value="1.1"/>
    <xmlparam name="visibleLayer" value="false"/>
  </xmlfilter>
  <filter name="Select small disconnected component">
    <Param description="Small component ratio" type="RichFloat" name="NbFaceRatio" tooltip="This ratio (between 0 and 1) defines the meaning of &lt;i>small&lt;/i> as the threshold ratio between the number of facesof the largest component and the other ones. A larger value will select more components." isxmlparam="0" value="1"/>
    <Param description="Select only non closed components" type="RichBool" name="NonClosedOnly" tooltip="" isxmlparam="0" value="false"/>
  </filter>
  <filter name="Delete Selected Faces and Vertices"/>
  <filter name="Invert Faces Orientation">
    <Param description="Force Flip" type="RichBool" name="forceFlip" tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" isxmlparam="0" value="false"/>
    <Param description="Flip only selected faces" type="RichBool" name="onlySelected" tooltip="If selected, only selected faces will be affected" isxmlparam="0" value="false"/>
  </filter>
</FilterScript>
